# FAVITES Paper Simulation Data

Each folder contains the datasets pertinent to a single experiment (and thus contains all data for all 10 replicates of the corresponding experiment). View the CONFIG.json file in a given directory to see what FAVITES models and parameters were chosen.

Note that we do not have the raw FAVITES output. Further, at the time of initial backup, the raw GEMF output was also lost, so the GEMF output files in each experiment's directory were simulated using the same CONFIG.json file in the experiment directory, but they do not correspond to the replicates for the other types of data. For example, `01.clusters.tn93.txt.gz`, `contact_network_r01.txt.gz`, `01.true.aln.gz`, `01.true.txt.gz`, and `01.true.tre.gz` all correspond to the same exact simulation run, but `01.GEMF.tar.gz` is completely separate.